<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        img{
            width: 400px ;
            height: auto;
        }
        .div1{
            background-color: rgb(185, 122, 59);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            word-spacing: 3px;
            display: block;
            width: 30px;
            height: auto;
        }
        .span1{
            background-color: rgb(172, 105, 227);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            display: block;
            height: auto;
            width: 40px;
        }
        .div2{
            background-color: rgb(223, 119, 194);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            display: inline;
        }
        .span2{
            background-color: lightpink;
            font-family:fantasy;
            font-size: medium;
        }
    
    </style>
</head>
<body>
    <div class="div1">I am div1</div>
    <span class="span1"> I am span1</span>
    <img src="phone-wallpaper-gcd8c8be5b_640.jpg">
    <div class="div2">I am div2</div>
    <span class="span2"> I am span2</span>
</body>
</html>