<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        img{
            width: 500px ;
            height: auto;
        }
        .parent{
            width: 100%;
        }
        .son{
            width: 50%;
            float: left;
        }
        .daughter{
            width: 50%;
            float: right;
        }
        h1{
            background-color:peachpuff;
            font-size:x-large;
            font-family: cursive;
            color:darkslategrey;
            text-transform: uppercase;
            word-spacing: 10px;
            letter-spacing: 10px;
            text-align: center;
        }
        p{
            background-color:darksalmon;
            color:navy;
            font-size:medium;
            font-family:cursive;
            word-spacing: 3px;
            letter-spacing: 2px;
            text-transform:none;
            line-height:52px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Float Property</h1>
        <div class="son">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam explicabo labore nihil,
                 maxime assumenda consequatur soluta minima vero expedita et debitis mollitia unde iste illum nobis 
                 repellendus sint accusamus impedit alias perspiciatis. Possimus, tempore hic necessitatibus, ipsam mollitia, 
                 fugiat odit adipisci facere expedita dolores veritatis tenetur ratione quas. Ad vel rerum deserunt totam tenetur 
                 obcaecati dolores quam amet quos, expedita fugiat adipisci sed voluptate, reprehenderit ratione maxime architecto 
                 quibusdam dignissimos labore perferendis cum facere? Totam atque explicabo et, cupiditate at hic illum sed. 
                 Nobis nam laboriosam odio! Id architecto incidunt recusandae, illum iure voluptatibus sint commodi eos dolor debitis.
            </p> <br>
        </div>
        <div class="daughter">
            <img src="art-g478ffd5ec_1920.jpg" alt="image of colourful hd pictures.">
        </div>
    </div>
</body>
</html>