<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            background-color:peachpuff;
            font-size:x-large;
            font-family: cursive;
            color:darkslategrey;
            text-transform: uppercase;
            word-spacing: 10px;
            letter-spacing: 10px;
        }
        h1:hover{
            font-size:xx-large;
            color: blue;
        }
        p{
            background-color: honeydew;
            color: brown;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 5spx;
            letter-spacing: 5px;
            text-transform: lowercase;
        }
        a:visited{
        color: red
    }
    input:checked{
        outline: 5px solid salmon;
    }
    </style>
   
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p>Lorem ipsum dolor, sit amet 
        consectetur adipisicing elit.</p>
        <a href="workshop.html">Link</a>
        <form> 
            <p>Hi coders, welcome back to the website.</p><br>
            <label><input name="origin" type="radio" 
                value="html" checked>HTML</label>
            <label><input name="origin" type="radio" 
                    value="CSS" checked>CSS</label>
            <label><input name="origin" type="radio" 
                    value="Javascript" checked>Javascript</label>
        </form>
</body>
</html>